# XamarinLogin

Xamarin Login/: Xamarin Login.csproj
Xamarin Login.iOS/: SideNavDetail.xaml.cs
Xamarin Login/View/: Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  SideNavMaster.xaml.cs
